events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream mailbox {
    server wormhole-mailbox:4000;
  }

  server {
    listen 4000;
    server_name localhost;

    location / {
      proxy_http_version 1.1;

      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_read_timeout 1h;
      proxy_send_timeout 1h;
      proxy_buffering off;

      proxy_pass http://mailbox;
    }
  }
}

stream {
  upstream transit_tcp {
    server wormhole-transit:4001;
  }

  server {
    listen 4001;
    proxy_connect_timeout 10s;
    proxy_timeout 1h;
    proxy_pass transit_tcp;

  }
}
