events {}

http {
    upstream mailbox {
        server wormhole-mailbox:4000;
    }

    upstream transit {
        server wormhole-transit:4001;
    }

    server {
        listen 4000;
        location / {
            proxy_pass http://mailbox;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 4001;
        location / {
            proxy_pass http://transit;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}